[00:11.92] A heart on the run keeps a hand on the gun
[00:17.29] Can't trust anyone
[00:23.26] I was so sure what I needed was more
[00:28.52] Tried to shoot out the sun
[00:41.52] 
[00:34.43] The days when we raged, we flew off the page
[00:39.65] Such damage was done
[00:45.61] But I made it through, 'cause somebody knew
[00:51.01] I was meant for someone
[01:02.51] 
[00:58.05] So girl, leave your boots by the bed
[01:02.01] We ain't leavin' this room
[01:15.01] 
[01:09.45] 'Til someone needs medical help
[01:13.02] Or the magnolias bloom
[01:24.02] 
[01:20.77] It's cold in this house and I ain't goin' out to chop wood
[01:30.22] So cover me up and know you're enough
[01:36.13] To use me for good
[01:45.13] 
[01:41.52] Put your faith to the test when I tore off your dress
[01:47.14] In Richmond on high
[01:52.81] I sobered up, I swore off that stuff
[01:58.64] Forever this time
[02:04.29] And the old lovers sing
[02:06.91] "I thought it'd be me who helped him get home"
[02:15.38] But home was a dream, one that I'd never seen
[02:20.99] 'Til you came along
[02:30.49] 
[02:27.35] So girl, hang your dress out to dry
[02:31.94] We ain't leavin' this room
[02:38.10] 'Til Percy Priest breaks open wide
[02:43.15] And the river runs through
[02:49.81] And carries this house on the stones like a piece of drift wood
[03:00.59] So cover me up and know you're enough
[03:06.05] To use me for good
[03:15.05] 
[03:35.82] So girl, leave your boots by the bed
[03:39.32] We ain't leavin' this room
[03:52.32] 
[03:47.15] 'Til someone needs medical help
[03:50.68] Or the magnolias bloom
[04:01.68] 
[03:57.54] It's cold in this house and I ain't goin' out to chop wood
[04:26.54] 
[04:08.19] So cover me up and know you're enough
[04:13.74] To use me for good
[04:19.34] So cover me up and know you're enough
[04:37.84] 
[04:28.90] To use me for good