[00:12.68] You say it's cold back there in Denver
[00:28.93] A foot of new snow on the ground
[00:38.68] You're all bundled up in blankets
[00:46.65] I'd give anything to be there with you now
[01:07.65] 
[00:54.33] I'd cover you in kisses
[00:59.37] Hold you in my arms
[01:04.17] That's all that I can think of
[01:08.45] Every minute we're apart
[01:12.97] Darlin,' I've been livin'
[01:17.86] For the moment that we touch
[01:22.15] So I can cover you in kisses
[01:26.96] And wrap you in my love
[01:38.46] 
[01:37.02] Baby, keep that fire burnin'
[01:50.49] Pour a glass of that sweet wine
[01:59.43] Let your hair down on your shoulders
[02:08.55] And I'll be there just in time
[02:23.55] 
[02:16.54] To cover you in kisses
[02:21.38] Hold you in my arms
[02:25.73] That's all that I can think of
[02:30.42] Every minute we're apart
[02:35.64] Darlin', I've been livin'
[02:39.30] For the moment that we touch
[02:43.49] So I can cover you in kisses
[02:48.27] And wrap you in my love
[02:59.77] 
[03:02.32] Darlin,' I've been livin'
[03:15.53] For the moment that we touch
[03:20.52] So I can cover you in kisses
[03:24.11] And wrap you in my love
[03:28.39] I wanna cover you in kisses
[03:33.21] And wrap you in my love