[00:50.96] The wretched desert takes it's form
[00:56.86] The jackal proud and tight
[01:00.99] In search of you I feel my way
[01:05.83] Through slowest heaving night
[01:20.33] 
[01:11.49] Whatever fear invents
[01:15.89] I swear it makes no sense
[01:20.76] I reach out through the border fence
[01:25.13] Come down, come talk to me
[01:38.13] 
[01:29.84] In the swirling curling storm of desire
[01:34.35] Unuttered words hold fast
[01:39.08] With reptile tongue, the lightning lashes
[01:44.25] Towers built to last
[01:54.25] 
[01:49.10] Darkness creeps in like a thief
[01:52.99] And offers no relief
[01:58.23] Why are you shaking like a leaf?
[02:02.57] Come on, come talk to me
[02:14.57] 
[02:07.40] Oh please talk to me
[02:11.67] Won't you please talk to me
[02:16.19] We can unlock this misery
[02:20.61] Come on, come talk to me
[02:32.61] 
[02:25.77] I did not come to steal
[02:30.41] This all is so unreal
[02:35.16] Can't you show me how you feel?
[02:40.35] Now come on, come talk to me
[02:44.46] Come talk to me
[02:47.97] Come talk to me
[02:55.47] 
[02:58.37] The earthly power sucks shadowed milk
[03:03.54] From sleepy tears undone
[03:08.67] From nippled skin as smooth as silk
[03:13.48] The bugles blow as one
[03:24.48] 
[03:18.29] You lie there with your eyes half closed
[03:22.63] Like there's no-one there at all
[03:28.04] There's a tension pulling on your face
[03:31.98] Come on, come talk to me
[03:43.98] 
[03:36.66] Won't you please talk to me?
[03:41.53] If you'd just talk to me
[03:45.88] Unblock this misery
[03:50.73] If you'd only talk to me
[03:55.46] Don't you ever change your mind
[04:00.10] Now your future's so defined
[04:04.58] And you act so deaf, so blind
[04:09.63] Come on, come talk to me
[04:14.27] Come talk to me
[04:17.67] Come talk to me
[04:25.17] 
[04:39.71] I can imagine the moment
[04:41.90] Breaking out through the silence
[04:43.64] All the things that we both might say
[04:48.23] And the heart, it will not be denied
[04:50.67] 'Til we're both on the same damn side
[05:09.17] 
[04:53.23] All the barriers blown away
[04:57.04] I said please talk to me
[05:01.14] Won't you please come talk to me?
[05:05.63] Just like it used to be
[05:10.79] Come on, come talk to me
[05:15.69] I did not come to steal
[05:20.10] This all is so unreal
[05:24.96] Can you show me how you feel?
[05:30.17] Now come on, come talk to me
[05:34.04] Come talk to me
[05:37.75] Come talk to me