[00:56.89] Turn down the lights
[01:00.61] Turn down the bed
[01:03.62] Turn down these voices
[01:09.00] They're inside my head
[01:13.84] Lay down with me
[01:19.25] Tell me no lies
[01:22.70] Just hold me close
[01:27.52] And don't patronize me
[01:33.72] Don't patronize me
[01:42.72] 
[01:41.05] 'Cause I can't make you love me
[01:50.72] If you don't
[01:54.66] You can't make your heart feel
[02:00.20] Something it won't
[02:04.59] Here in the dark
[02:07.95] In these final hours
[02:11.99] I will lay down my heart
[02:15.09] If I feel the power, but you don't
[02:23.15] No, you don't
[02:29.65] 
[02:30.34] 'Cause I can't make you love me
[02:35.64] If you don't
[02:36.54] If you dont
[02:41.24] No, you won't
[02:47.74] 
[02:48.38] I'll close my eyes,
[03:13.94] Then I won't see
[03:19.11] The love you don't feel
[03:24.57] When you're holding me.
[03:36.07] 
[03:28.22] Morning will come,
[03:32.12] And I'll do what's right
[03:36.24] Just give me till then
[03:39.46] To give up this fight.
[03:50.46] 
[03:44.37] And I will give up this fight.
[03:59.37] 
[03:54.59] 'Cause I can't make you love me
[04:01.48] If you don't
[04:06.12] I can't make your heart feel
[04:09.72] Something it won't
[04:13.38] Here in the dark
[04:17.38] In these final hours
[04:20.80] I will lay down my heart
[04:25.61] If I feel the power, but you don't
[04:35.96] No, you don't
[04:42.46] 
[04:41.03] I can't make you love me if you don't
[04:46.07] If you don't
[04:55.82] No you, no you won't
[05:05.82] 
[05:09.15] I found love, darling
[05:28.95] I found love, darling
[05:36.68] I found love, darling, yeah, baby darling
[05:45.87] I found love, darling, yeah
[05:55.96] I found love, darling, darling, darling
[06:03.17] Love in the knick of time
[06:15.67] 
[06:09.46] I found love, darling, yeah
[06:17.72] Love in the knick of time