[00:47.49] Blood sun winter, shut my eyes
[00:49.96] The end has come and gone
[00:52.49] Witness to humanity
[00:55.03] And how it was undone
[00:57.49] I've always said I'd have it all
[01:00.04] If I could be unborn
[01:02.51] I'd rather be a wild bird
[01:05.25] And I'd rather be a thorn
[01:38.40] Black sky cloaks the mountainside
[01:41.00] A land beyond our lands
[01:43.45] I'm witness to and witnessing
[01:46.02] And how it plays now hand
[01:48.45] I've always said I'd trade it all
[01:51.08] For places unadorned
[01:53.47] My mind is calm and animal
[01:56.20] And sharp and reborn
[01:59.00] Throw away your letters and numbers
[02:03.93] And make sure to cover your tracks
[02:08.86] Throw away your desires and treasures
[02:14.02] And make sure you burn all the maps
[02:39.05] Throw away your letters and numbers
[02:44.60] And make sure to cover your tracks
[02:49.81] Throw away your desires and treasures
[02:54.90] And make sure your burn all the maps