[00:18.54] No wonder I'm scared to look in your eyes
[00:27.72] You've turned me away so many times
[00:36.18] You can take it away at any given moment
[00:45.39] It's hard to believe while you're in this disguise
[01:10.39] 
[00:53.90] So would you hold me please?
[00:55.99] I'm trying hard to breathe
[00:58.02] I'm just surviving
[01:02.74] So would you hold me please?
[01:04.78] I'm trying hard to breathe
[01:07.16] Stop me from crying
[01:16.66] 
[01:13.94] When I see you walking with her
[01:17.11] I have to cover my eyes
[01:20.59] (I have to cover my eyes)
[01:22.93] Every time you leave with her
[01:27.19] Something inside me dies
[01:29.25] (Something inside of me dies)
[01:43.75] 
[01:45.62] No wonder it hurts to sit by your side
[01:51.42] (Turned me away so many times)
[01:54.12] There's a different song I can play you tonight
[02:00.29] (We don't have to sit here in silence)
[02:03.18] We can break the pattern, we can change the colour
[02:09.55] (It's just a little sacrifice)
[02:12.44] You don't need to worry about the others
[02:18.02] (It's all in your mind)
[02:29.52] 
[02:20.65] So would you hold me please?
[02:22.70] I'm trying hard to breathe
[02:24.89] I'm just surviving
[02:29.66] So would you hold me please?
[02:31.78] I'm trying hard to breathe
[02:33.84] Stop me from crying
[02:43.34] 
[02:40.88] When I see you walking with her
[02:44.02] I have to cover my eyes
[02:47.26] (I have to cover my eyes)
[02:49.66] Every time you leave with her
[02:53.81] Something inside me dies
[02:56.06] (Something inside of me dies)
[03:10.56] 
[02:58.65] When I see you walking with her
[03:01.73] I have to cover my eyes
[03:04.99] (I have to cover my eyes)
[03:07.55] Every time you leave with her
[03:11.60] Something inside me dies
[03:13.93] (Something inside of me dies)
[03:16.05] Something inside of me dies
[03:29.55] 
[03:31.79] When I see you walking with her
[03:32.86] (Cover my eyes, cover my eyes)
[03:35.13] I have to cover my eyes (cover my eyes)
[03:38.23] (I have to cover my eyes)
[03:40.69] Every time you leave with her
[03:42.15] (My eyes)
[03:45.06] Something inside me dies
[03:47.17] (Something inside of me dies)
[04:01.67] 
[03:49.43] When I see you walking with her
[03:50.41] (Cover my eyes, cover my eyes)
[03:52.61] I have to cover my eyes (cover my eyes)
[03:55.94] (I have to cover my eyes)
[03:58.36] Every time you leave with her
[03:59.92] (My eyes)
[04:02.62] Something inside me dies
[04:05.04] (Something inside of me dies)
[04:19.54] 
[04:07.12] Something inside of me dies