[00:16.15] You know it's really hard to do
[00:20.16] To think of anyone but you
[00:24.15] And how your soul lives in my own
[00:31.25] Because the trees are growing roots
[00:36.29] That will hold your heart
[00:39.22] Inside your chest where you lay
[01:36.72] Fear, fear no more, my son
[01:45.83] Because someday the trees will sing
[01:47.88] And I know that someday will come
[01:50.83] Where the trees are growing roots
[01:54.80] Among the place we used to sit and breathe the air
[03:03.22] Someday
[03:48.43] And someday the trees will sing
[03:53.58] Oh, my god
[03:56.47] My heart is with you now
[03:59.55] And your body is growing roots
[04:03.59] That will hold your feelings down
[04:07.63] And I will sing a song for you
[04:15.67] Where a thousand pandas dance
[04:18.66] Under the warmth and ocean blue